2023-07-24 09:38:06.7513|1|Info|ServiceBus.Management.Infrastructure.Settings.Settings|No settings found for error log queue to import, default name will be used
2023-07-24 09:38:07.2003|1|Info|Particular.ServiceControl.Bootstrapper|
-------------------------------------------------------------
ServiceControl Version:             4.32.2+02388c6fff44fd9eb48bf9c36de0db14589e02c3
Audit Retention Period (optional):  
Error Retention Period:             10.00:00:00
Ingest Error Messages:              True
Forwarding Error Messages:          False
Database Size:                      -1 B
Database Folder Size:                b
ServiceControl Logging Level:       Info
RavenDB Logging Level:              Warn
Selected Transport Customization:   ServiceControl.Transports.Learning.LearningTransportCustomization, ServiceControl.Transports.Learning
-------------------------------------------------------------
2023-07-24 09:38:07.4953|1|Info|ServiceControl.Transports.TransportManifestLibrary|Found transport manifest for LearningTransport
2023-07-24 09:38:08.4922|1|Info|ServiceControl.Infrastructure.RavenDB.RavenBootstrapper|Loading Embedded RavenDB license
2023-07-24 09:38:23.7574|14|Warn|NServiceBus.TransportExtensions|A connection string named 'NServiceBus/Transport' was found. Using named connection strings is discouraged. Instead, load the connection string in your code and pass the value to EndpointConfiguration.UseTransport().ConnectionString(connectionString).
2023-07-24 09:38:23.7574|14|Info|ServiceControl.Infrastructure.RavenDB.EmbeddedRavenDbHostedService|Initializing RavenDB instance
2023-07-24 09:38:23.7574|14|Info|ServiceControl.Infrastructure.RavenDB.EmbeddedRavenDbHostedService|Creating indexes if not present.
2023-07-24 09:38:23.7574|14|Info|ServiceControl.Infrastructure.RavenDB.EmbeddedRavenDbHostedService|Testing indexes
2023-07-24 09:38:23.7574|14|Info|ServiceControl.Infrastructure.RavenDB.EmbeddedRavenDbHostedService|Executing data migrations
2023-07-24 09:38:23.7574|14|Info|ServiceControl.Infrastructure.RavenDB.Expiration.ExpiredDocumentsCleanerBundle|Running deletion of expired documents every 600 seconds
2023-07-24 09:38:23.7574|14|Info|ServiceControl.Infrastructure.RavenDB.Expiration.ExpiredDocumentsCleanerBundle|Deletion batch size set to 65512
2023-07-24 09:38:23.7574|14|Info|ServiceControl.Infrastructure.RavenDB.Expiration.ExpiredDocumentsCleanerBundle|Retention period for errors is 10.00:00:00
2023-07-24 09:38:23.9144|18|Info|NServiceBus.LearningTransportMessagePump|Dropping message '094587cc-a35c-4d70-9b79-9cbc5fe65e30' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:27:11.2908566Z'. Current UTC time is '2023-07-24T06:38:23.9114413Z'
2023-07-24 09:38:23.9144|17|Info|NServiceBus.LearningTransportMessagePump|Dropping message '0b52d44c-da3e-4f40-b197-c620aaf2975d' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:27:51.1531660Z'. Current UTC time is '2023-07-24T06:38:23.9114413Z'
2023-07-24 09:38:23.9144|42|Info|NServiceBus.LearningTransportMessagePump|Dropping message '054d06ec-ea43-49ca-8495-f2c4f2c54331' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:25:42.7693541Z'. Current UTC time is '2023-07-24T06:38:23.9134416Z'
2023-07-24 09:38:23.9144|43|Info|NServiceBus.LearningTransportMessagePump|Dropping message '088e347c-b361-468e-ba86-08a737e62c5e' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:33:42.7547864Z'. Current UTC time is '2023-07-24T06:38:23.9104416Z'
2023-07-24 09:38:23.9144|16|Info|NServiceBus.LearningTransportMessagePump|Dropping message '0b4929b6-b4dd-4fc2-96c1-76ae5569f082' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:27:31.1357617Z'. Current UTC time is '2023-07-24T06:38:23.9104416Z'
2023-07-24 09:38:23.9294|20|Info|NServiceBus.LearningTransportMessagePump|Dropping message '103e7af2-9875-4dfa-adcc-2e012f1179d7' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:33:42.9735451Z'. Current UTC time is '2023-07-24T06:38:23.9244470Z'
2023-07-24 09:38:23.9294|14|Info|NServiceBus.LearningTransportMessagePump|Dropping message '05c9740c-97a6-4bd0-a1f2-b1ae96fee2a7' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:33:02.9347385Z'. Current UTC time is '2023-07-24T06:38:23.9114413Z'
2023-07-24 09:38:23.9294|45|Info|NServiceBus.LearningTransportMessagePump|Dropping message '12b7d5fe-d884-429d-9d00-84cf3b5028f7' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:28:51.0914938Z'. Current UTC time is '2023-07-24T06:38:23.9244470Z'
2023-07-24 09:38:23.9294|43|Info|NServiceBus.LearningTransportMessagePump|Dropping message '130f1913-d177-4558-b021-bab7292b6b2e' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:29:21.1133424Z'. Current UTC time is '2023-07-24T06:38:23.9424507Z'
2023-07-24 09:38:23.9444|14|Info|NServiceBus.LearningTransportMessagePump|Dropping message '13ca5317-e188-4c8d-8697-e273a6eaba28' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:34:53.0470334Z'. Current UTC time is '2023-07-24T06:38:23.9434430Z'
2023-07-24 09:38:23.9444|45|Info|NServiceBus.LearningTransportMessagePump|Dropping message '1aefa8f2-5286-44e0-a62e-937f3ee98bcc' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:28:51.2140369Z'. Current UTC time is '2023-07-24T06:38:23.9454436Z'
2023-07-24 09:38:23.9444|45|Info|NServiceBus.LearningTransportMessagePump|Dropping message '1de73d1e-a6d2-418a-8ea0-a148a28fecc6' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:32:52.9156679Z'. Current UTC time is '2023-07-24T06:38:23.9474431Z'
2023-07-24 09:38:23.9444|43|Info|NServiceBus.LearningTransportMessagePump|Dropping message '23a75bb7-90bc-4092-a1d1-655527244924' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:29:21.2399971Z'. Current UTC time is '2023-07-24T06:38:23.9484434Z'
2023-07-24 09:38:23.9444|43|Info|NServiceBus.LearningTransportMessagePump|Dropping message '257e883f-8fa5-4292-8db0-3e8c1816b824' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:34:02.6272518Z'. Current UTC time is '2023-07-24T06:38:23.9514438Z'
2023-07-24 09:38:23.9444|18|Info|NServiceBus.LearningTransportMessagePump|Dropping message '27323a0e-865f-492c-9477-996d7f44d330' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:27:51.0281405Z'. Current UTC time is '2023-07-24T06:38:23.9524430Z'
2023-07-24 09:38:23.9444|43|Info|NServiceBus.LearningTransportMessagePump|Dropping message '282038b6-9b9b-41dd-b376-e74d9c058733' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:35:02.6851464Z'. Current UTC time is '2023-07-24T06:38:23.9544429Z'
2023-07-24 09:38:23.9444|43|Info|NServiceBus.LearningTransportMessagePump|Dropping message '2ad33fba-0f05-4831-aa37-194babfdf0ed' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:34:42.8238148Z'. Current UTC time is '2023-07-24T06:38:23.9564424Z'
2023-07-24 09:38:23.9594|45|Info|NServiceBus.LearningTransportMessagePump|Dropping message '2be048da-cddb-4b41-b256-a42d18eb6dbc' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:33:12.7289405Z'. Current UTC time is '2023-07-24T06:38:23.9584425Z'
2023-07-24 09:38:23.9594|18|Info|NServiceBus.LearningTransportMessagePump|Dropping message '323ad92f-f055-4c08-bdad-0e7bf3834abe' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:25:52.7749596Z'. Current UTC time is '2023-07-24T06:38:23.9604424Z'
2023-07-24 09:38:23.9594|18|Info|NServiceBus.LearningTransportMessagePump|Dropping message '3399341e-178c-4123-bc36-e7f8a50a9f89' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:33:42.5976472Z'. Current UTC time is '2023-07-24T06:38:23.9624421Z'
2023-07-24 09:38:23.9594|43|Info|NServiceBus.LearningTransportMessagePump|Dropping message '3409d9ff-ab0b-433a-bf0c-e9ce526557fd' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:28:31.0774212Z'. Current UTC time is '2023-07-24T06:38:23.9644427Z'
2023-07-24 09:38:23.9594|18|Info|NServiceBus.LearningTransportMessagePump|Dropping message '357bfd06-c160-413b-a875-eb406c1e9704' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:27:31.0097553Z'. Current UTC time is '2023-07-24T06:38:23.9724433Z'
2023-07-24 09:38:23.9774|18|Info|NServiceBus.LearningTransportMessagePump|Dropping message '36a7b179-6f82-4ebb-82ae-7d2f76b5187d' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:33:32.9667975Z'. Current UTC time is '2023-07-24T06:38:23.9764429Z'
2023-07-24 09:38:23.9774|43|Info|NServiceBus.LearningTransportMessagePump|Dropping message '36c2cad3-77bc-4045-b711-bae2cb29b2fe' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:32:32.8326918Z'. Current UTC time is '2023-07-24T06:38:23.9824428Z'
2023-07-24 09:38:23.9774|18|Info|NServiceBus.LearningTransportMessagePump|Dropping message '3a66245f-28f6-4dea-8426-1eee41762411' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:34:12.7936559Z'. Current UTC time is '2023-07-24T06:38:23.9874434Z'
2023-07-24 09:38:23.9984|43|Info|NServiceBus.LearningTransportMessagePump|Dropping message '3cf73444-bd5e-4e7e-be13-b1fef353705c' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:27:41.0166900Z'. Current UTC time is '2023-07-24T06:38:23.9974427Z'
2023-07-24 09:38:23.9984|18|Info|NServiceBus.LearningTransportMessagePump|Dropping message '407ff6b6-b46f-4814-a64b-63585b4a7db9' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:28:51.5853588Z'. Current UTC time is '2023-07-24T06:38:24.0024420Z'
2023-07-24 09:38:23.9984|18|Info|NServiceBus.LearningTransportMessagePump|Dropping message '44a6e444-fe47-4611-af10-3656801c2e28' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:30:01.2711824Z'. Current UTC time is '2023-07-24T06:38:24.0044431Z'
2023-07-24 09:38:24.0064|43|Info|NServiceBus.LearningTransportMessagePump|Dropping message '44f8f920-e0d5-4852-bb2a-1f771906a25d' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:28:01.1694014Z'. Current UTC time is '2023-07-24T06:38:24.0064424Z'
2023-07-24 09:38:24.0064|18|Info|NServiceBus.LearningTransportMessagePump|Dropping message '45f7def1-959e-43b4-b8f0-d3a4b86adb78' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:34:52.8298321Z'. Current UTC time is '2023-07-24T06:38:24.0184430Z'
2023-07-24 09:38:24.0064|18|Info|NServiceBus.LearningTransportMessagePump|Dropping message '47b9e9c4-f470-4fa5-82bd-38496aaf1bab' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:28:31.5568916Z'. Current UTC time is '2023-07-24T06:38:24.0194430Z'
2023-07-24 09:38:24.0224|18|Info|NServiceBus.LearningTransportMessagePump|Dropping message '4a8b2130-41c1-4d31-8e9a-badbfc5fcc19' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:30:01.1619614Z'. Current UTC time is '2023-07-24T06:38:24.0214425Z'
2023-07-24 09:38:24.0224|14|Info|NServiceBus.LearningTransportMessagePump|Dropping message '54303bf4-b28a-414d-9a09-03a1f0935ee3' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:27:21.0084272Z'. Current UTC time is '2023-07-24T06:38:24.0244423Z'
2023-07-24 09:38:24.0224|18|Info|NServiceBus.LearningTransportMessagePump|Dropping message '57aa5ed7-f2a7-4ad2-94ff-e5262598feb3' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:29:41.1272030Z'. Current UTC time is '2023-07-24T06:38:24.0254436Z'
2023-07-24 09:38:24.0384|18|Info|NServiceBus.LearningTransportMessagePump|Dropping message '5a114ae5-a10b-47a9-8fbb-7fe8c50def63' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:32:32.7276915Z'. Current UTC time is '2023-07-24T06:38:24.0284434Z'
2023-07-24 09:38:24.0534|14|Info|NServiceBus.LearningTransportMessagePump|Dropping message '5bf73d39-216c-4709-8aef-3f8df7074122' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:34:12.6367966Z'. Current UTC time is '2023-07-24T06:38:24.0524430Z'
2023-07-24 09:38:24.0534|14|Info|NServiceBus.LearningTransportMessagePump|Dropping message '5dff3d30-2dbd-4e79-872a-c70a7f6695fe' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:27:00.9580153Z'. Current UTC time is '2023-07-24T06:38:24.0554428Z'
2023-07-24 09:38:24.0534|14|Info|NServiceBus.LearningTransportMessagePump|Dropping message '60bb9ad2-5af8-4de3-8fe5-e50f03b528a1' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:30:11.2783109Z'. Current UTC time is '2023-07-24T06:38:24.0584430Z'
2023-07-24 09:38:24.0534|14|Info|NServiceBus.LearningTransportMessagePump|Dropping message '62b16bb9-5082-4a72-8f36-a2ec9b1b025b' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:28:01.0444019Z'. Current UTC time is '2023-07-24T06:38:24.0614425Z'
2023-07-24 09:38:24.0534|14|Info|NServiceBus.LearningTransportMessagePump|Dropping message '6425db5e-c219-4a77-a82a-17b27a586db8' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:33:12.5717576Z'. Current UTC time is '2023-07-24T06:38:24.0644430Z'
2023-07-24 09:38:24.0684|14|Info|NServiceBus.LearningTransportMessagePump|Dropping message '64942ca7-6a9a-4bc7-adc6-3d2d1d6d0ad6' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:27:01.0820050Z'. Current UTC time is '2023-07-24T06:38:24.0674435Z'
2023-07-24 09:38:24.0684|14|Info|NServiceBus.LearningTransportMessagePump|Dropping message '64a6e2fb-a681-4f6b-9daa-0d0129b249e7' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:33:02.7177473Z'. Current UTC time is '2023-07-24T06:38:24.0694436Z'
2023-07-24 09:38:24.0684|14|Info|NServiceBus.LearningTransportMessagePump|Dropping message '6665b347-0194-46c8-a210-9aafb8d4c535' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:28:01.5244816Z'. Current UTC time is '2023-07-24T06:38:24.0734507Z'
2023-07-24 09:38:24.0684|14|Info|NServiceBus.LearningTransportMessagePump|Dropping message '6689d31d-2174-41c4-97ce-b25ff1b50db0' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:29:11.6008646Z'. Current UTC time is '2023-07-24T06:38:24.0764435Z'
2023-07-24 09:38:24.0684|14|Info|NServiceBus.LearningTransportMessagePump|Dropping message '67351263-118a-4290-92b3-432d6489590b' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:25:32.7495605Z'. Current UTC time is '2023-07-24T06:38:24.0784420Z'
2023-07-24 09:38:24.0684|14|Info|NServiceBus.LearningTransportMessagePump|Dropping message '68c3c6cc-6544-4e22-b612-685db2cde81a' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:28:11.5352256Z'. Current UTC time is '2023-07-24T06:38:24.0804424Z'
2023-07-24 09:38:24.0684|14|Info|NServiceBus.LearningTransportMessagePump|Dropping message '6c92fcdd-b361-4722-af13-de3c93943a20' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:34:13.0102313Z'. Current UTC time is '2023-07-24T06:38:24.0834425Z'
2023-07-24 09:38:24.0864|14|Info|NServiceBus.LearningTransportMessagePump|Dropping message '74ed35f1-0daa-429c-a25d-b61e86c2e85d' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:29:01.5894926Z'. Current UTC time is '2023-07-24T06:38:24.0864424Z'
2023-07-24 09:38:24.0864|14|Info|NServiceBus.LearningTransportMessagePump|Dropping message '7a235dd9-2023-45dc-aeef-ab83ee9568e8' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:28:41.2123269Z'. Current UTC time is '2023-07-24T06:38:24.0884430Z'
2023-07-24 09:38:24.1934|45|Info|NServiceBus.LearningTransportMessagePump|Dropping message '7b33bd58-4470-41ac-8408-3849c2de23ba' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:34:23.0265131Z'. Current UTC time is '2023-07-24T06:38:24.1964432Z'
2023-07-24 09:38:24.1934|45|Info|NServiceBus.LearningTransportMessagePump|Dropping message '7c9f84a6-542e-43aa-89ef-20030552cc11' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:34:22.8069370Z'. Current UTC time is '2023-07-24T06:38:24.2024437Z'
2023-07-24 09:38:24.1934|19|Warn|NServiceBus.TransportExtensions|A connection string named 'NServiceBus/Transport' was found. Using named connection strings is discouraged. Instead, load the connection string in your code and pass the value to EndpointConfiguration.UseTransport().ConnectionString(connectionString).
2023-07-24 09:38:24.1934|45|Info|NServiceBus.LearningTransportMessagePump|Dropping message '809c2195-507b-4be4-a979-3f19cfaf2ba2' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:25:33.3635600Z'. Current UTC time is '2023-07-24T06:38:24.2054432Z'
2023-07-24 09:38:24.2094|45|Info|NServiceBus.LearningTransportMessagePump|Dropping message '81f11492-abab-437d-9cc3-82a62a82463c' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:30:31.1828112Z'. Current UTC time is '2023-07-24T06:38:24.2084431Z'
2023-07-24 09:38:24.2094|45|Info|NServiceBus.LearningTransportMessagePump|Dropping message '83b8c7a9-f832-4e39-90d1-1b7856946038' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:28:21.1885679Z'. Current UTC time is '2023-07-24T06:38:24.2114441Z'
2023-07-24 09:38:24.2094|45|Info|NServiceBus.LearningTransportMessagePump|Dropping message '841ecf2b-dda7-4c48-b4ea-d8a8533e538c' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:33:22.5840472Z'. Current UTC time is '2023-07-24T06:38:24.2144445Z'
2023-07-24 09:38:24.2094|45|Info|NServiceBus.LearningTransportMessagePump|Dropping message '86af31c2-74be-473b-83dd-fc7dd400aae5' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:29:01.2181874Z'. Current UTC time is '2023-07-24T06:38:24.2174426Z'
2023-07-24 09:38:24.2094|45|Info|NServiceBus.LearningTransportMessagePump|Dropping message '89255b62-65d6-436b-ad14-68f94943c979' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:28:41.0865363Z'. Current UTC time is '2023-07-24T06:38:24.2194431Z'
2023-07-24 09:38:24.2094|45|Info|NServiceBus.LearningTransportMessagePump|Dropping message '899bffe3-6619-453c-b563-48970f19f112' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:25:43.3855496Z'. Current UTC time is '2023-07-24T06:38:24.2224424Z'
2023-07-24 09:38:24.2274|45|Info|NServiceBus.LearningTransportMessagePump|Dropping message '8b12e255-b793-463e-add1-04123222664d' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:30:11.1709604Z'. Current UTC time is '2023-07-24T06:38:24.2264431Z'
2023-07-24 09:38:24.2274|45|Info|NServiceBus.LearningTransportMessagePump|Dropping message '8b8f529a-0f41-4733-9d5b-a2d16b153acd' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:29:31.1227962Z'. Current UTC time is '2023-07-24T06:38:24.2294433Z'
2023-07-24 09:38:24.2274|45|Info|NServiceBus.LearningTransportMessagePump|Dropping message '8cbcb57c-dbf9-466a-bbd0-b2b4433084ed' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:29:31.2463984Z'. Current UTC time is '2023-07-24T06:38:24.2324431Z'
2023-07-24 09:38:24.2274|45|Info|NServiceBus.LearningTransportMessagePump|Dropping message '8deb0058-92e6-435d-8e98-be3bdcac10b2' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:29:41.2512776Z'. Current UTC time is '2023-07-24T06:38:24.2354429Z'
2023-07-24 09:38:24.2404|45|Info|NServiceBus.LearningTransportMessagePump|Dropping message '906d5a54-5d02-488c-a261-b22c91b1d61f' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:30:21.1789035Z'. Current UTC time is '2023-07-24T06:38:24.2394426Z'
2023-07-24 09:38:24.2404|42|Info|NServiceBus.LearningTransportMessagePump|Dropping message '91941716-6ac5-4889-b493-abdb03edb540' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:34:02.7811023Z'. Current UTC time is '2023-07-24T06:38:24.2404423Z'
2023-07-24 09:38:24.2404|42|Info|NServiceBus.LearningTransportMessagePump|Dropping message '92f993a9-0d92-4e85-884c-563f868bc8e8' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:32:52.7046683Z'. Current UTC time is '2023-07-24T06:38:24.2424429Z'
2023-07-24 09:38:24.2404|43|Info|NServiceBus.LearningTransportMessagePump|Dropping message '9550faba-e728-4254-8573-21e6837de5d2' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:27:11.1039495Z'. Current UTC time is '2023-07-24T06:38:24.2444430Z'
2023-07-24 09:38:24.2404|42|Info|NServiceBus.LearningTransportMessagePump|Dropping message '960ff625-74da-414b-a1bb-2fd97bab1b6d' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:33:02.5619392Z'. Current UTC time is '2023-07-24T06:38:24.2464435Z'
2023-07-24 09:38:24.2404|43|Info|NServiceBus.LearningTransportMessagePump|Dropping message '96b42f10-814e-4dd6-977a-c3d1b0130eca' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:29:01.0933366Z'. Current UTC time is '2023-07-24T06:38:24.2474433Z'
2023-07-24 09:38:24.2404|42|Info|NServiceBus.LearningTransportMessagePump|Dropping message '97822431-f58a-4a93-abad-1cda1a389e32' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:34:02.9995068Z'. Current UTC time is '2023-07-24T06:38:24.2504424Z'
2023-07-24 09:38:24.2404|42|Info|NServiceBus.LearningTransportMessagePump|Dropping message '9ac2556d-50a9-4ba7-ad12-4d51e6ddc957' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:34:42.6678338Z'. Current UTC time is '2023-07-24T06:38:24.2524433Z'
2023-07-24 09:38:24.2404|45|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'a2a812bb-e45b-43ca-b69c-8891e40a5334' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:34:32.6570181Z'. Current UTC time is '2023-07-24T06:38:24.2534426Z'
2023-07-24 09:38:24.2404|42|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'a2ba97b3-541a-45f3-8f0d-21b95f3a2241' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:29:51.1309886Z'. Current UTC time is '2023-07-24T06:38:24.2544430Z'
2023-07-24 09:38:24.2564|42|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'a3235e59-f206-4808-9282-750573025bfe' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:33:52.7679146Z'. Current UTC time is '2023-07-24T06:38:24.2564455Z'
2023-07-24 09:38:24.2564|45|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'a7cf4ed8-f5e8-48c5-bef3-6d24390d835a' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:28:31.1999550Z'. Current UTC time is '2023-07-24T06:38:24.2574424Z'
2023-07-24 09:38:24.2714|42|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'aa05828d-b6eb-49e2-b962-f065d527560d' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:28:21.0648362Z'. Current UTC time is '2023-07-24T06:38:24.2584423Z'
2023-07-24 09:38:24.2714|45|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'ab91210e-7a07-4db8-bb24-192ef706ee5a' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:34:43.0425610Z'. Current UTC time is '2023-07-24T06:38:24.2714426Z'
2023-07-24 09:38:24.2874|17|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'abaf76d8-cfc1-4b11-8922-54129e2ae5f6' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:33:32.5897454Z'. Current UTC time is '2023-07-24T06:38:24.2714426Z'
2023-07-24 09:38:24.2874|14|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'acf368f7-48e8-4e2d-98e5-6ec20afc98d2' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:28:21.5462992Z'. Current UTC time is '2023-07-24T06:38:24.2864445Z'
2023-07-24 09:38:24.3024|45|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'b14f42c6-e35c-4ca9-98d9-eb651e4871bc' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:27:21.1178038Z'. Current UTC time is '2023-07-24T06:38:24.3014428Z'
2023-07-24 09:38:24.3024|17|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'b2e246fc-1ee8-4fdd-93eb-1f8efad60102' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:29:51.2553830Z'. Current UTC time is '2023-07-24T06:38:24.3034438Z'
2023-07-24 09:38:24.3024|45|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'b34490dc-e55b-425f-bcce-411e18984443' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:27:01.2680238Z'. Current UTC time is '2023-07-24T06:38:24.3034438Z'
2023-07-24 09:38:24.3024|17|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'b4f91491-872e-492e-9c78-ca728d5aeff3' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:25:32.7495605Z'. Current UTC time is '2023-07-24T06:38:24.3054437Z'
2023-07-24 09:38:24.3184|19|Info|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2023-07-24 09:38:24.3184|19|Info|Microsoft.Hosting.Lifetime|Hosting environment: Production
2023-07-24 09:38:24.3184|19|Info|Microsoft.Hosting.Lifetime|Content root path: C:\Users\nicolae.topala\Repos\Playground\NServiceBus\Platform\bin\Debug\net6.0\platform\servicecontrol\servicecontrol-instance\
2023-07-24 09:38:24.3184|45|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'b6c6323d-29c4-4044-a7d2-f33f650c9b2b' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:29:11.1049402Z'. Current UTC time is '2023-07-24T06:38:24.3054437Z'
2023-07-24 09:38:24.3184|17|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'b94491c9-bd2c-42eb-ada3-3d182290784a' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:28:11.1772602Z'. Current UTC time is '2023-07-24T06:38:24.3324455Z'
2023-07-24 09:38:24.3564|17|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'bb4caeb7-98a9-426e-a0d7-2c5d27418286' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:35:02.8407769Z'. Current UTC time is '2023-07-24T06:38:24.3474453Z'
2023-07-24 09:38:24.3654|45|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'c0791dd7-c394-460b-9785-612092f18835' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:34:22.6515849Z'. Current UTC time is '2023-07-24T06:38:24.3474453Z'
2023-07-24 09:38:24.3654|43|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'baf7a518-f37e-4143-890a-a3d22f4bf4cf' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:28:41.5711709Z'. Current UTC time is '2023-07-24T06:38:24.3474453Z'
2023-07-24 09:38:24.3814|45|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'c1444b86-f0c0-4544-89e7-92bd2006894a' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:25:53.3986734Z'. Current UTC time is '2023-07-24T06:38:24.3804436Z'
2023-07-24 09:38:24.3814|14|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'c5777f12-b806-4101-8f72-67632032a6b8' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:25:42.7683558Z'. Current UTC time is '2023-07-24T06:38:24.3894438Z'
2023-07-24 09:38:24.3964|43|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'c5940a35-f2c4-4325-8aa7-6de8b9460906' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:33:52.9856088Z'. Current UTC time is '2023-07-24T06:38:24.3974433Z'
2023-07-24 09:38:24.3964|14|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'c71127fd-a636-4182-a608-1823f6c8720c' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:32:32.7486764Z'. Current UTC time is '2023-07-24T06:38:24.4054435Z'
2023-07-24 09:38:24.3964|45|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'cdd52e39-70ab-446f-b9d2-a9866375628e' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:34:33.0304693Z'. Current UTC time is '2023-07-24T06:38:24.4064431Z'
2023-07-24 09:38:24.3964|14|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'd0373e34-b193-4dae-83d0-e72df1ba1be0' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:27:41.1417516Z'. Current UTC time is '2023-07-24T06:38:24.4074424Z'
2023-07-24 09:38:24.4124|43|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'd38907d4-4f2a-4962-8372-72d250f08fe2' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:33:22.7389129Z'. Current UTC time is '2023-07-24T06:38:24.4194432Z'
2023-07-24 09:38:24.4384|43|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'd59a522b-5234-4ea4-9b1a-9158617f2b67' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:27:10.9919327Z'. Current UTC time is '2023-07-24T06:38:24.4384463Z'
2023-07-24 09:38:24.4454|14|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'd747540d-dea8-4bd3-9312-e8d536f6be29' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:33:12.9477381Z'. Current UTC time is '2023-07-24T06:38:24.4454437Z'
2023-07-24 09:38:24.4604|43|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'd7a7ecaf-2bac-4aad-b204-5953904a87eb' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:34:32.8122377Z'. Current UTC time is '2023-07-24T06:38:24.4604427Z'
2023-07-24 09:38:24.4604|43|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'ddca8be0-24fb-4318-aeba-4f4ad4c2e1c9' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:33:22.9581848Z'. Current UTC time is '2023-07-24T06:38:24.4624444Z'
2023-07-24 09:38:24.4754|43|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'dedea16a-4a8b-4012-b084-1c1257a2c405' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:32:52.5376676Z'. Current UTC time is '2023-07-24T06:38:24.4744466Z'
2023-07-24 09:38:24.4754|14|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'e8547fad-82a9-4b7c-a7aa-75458ee5de54' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:29:11.2284935Z'. Current UTC time is '2023-07-24T06:38:24.4764443Z'
2023-07-24 09:38:24.4754|14|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'ecb6da5d-5fc1-41d7-80da-0b376533c61a' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:25:52.7749596Z'. Current UTC time is '2023-07-24T06:38:24.4794441Z'
2023-07-24 09:38:24.4754|14|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'ef48f513-9f13-46c1-ad2b-09a804faebfe' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:35:03.0591082Z'. Current UTC time is '2023-07-24T06:38:24.4824430Z'
2023-07-24 09:38:24.4754|14|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'f1fd3042-ea18-464a-b7c3-86c106a4bb04' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:28:11.0521185Z'. Current UTC time is '2023-07-24T06:38:24.4854434Z'
2023-07-24 09:38:24.4754|43|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'f3daaa7e-9fa8-4693-af80-fa9db64f298c' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:33:32.7477778Z'. Current UTC time is '2023-07-24T06:38:24.4884434Z'
2023-07-24 09:38:24.4914|43|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'f493cd94-6402-4f4a-af30-5b96d91fadcf' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:33:52.6119468Z'. Current UTC time is '2023-07-24T06:38:24.4904438Z'
2023-07-24 09:38:24.4914|43|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'f7038f73-3590-4631-b146-6af7048d08b4' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:34:52.6740357Z'. Current UTC time is '2023-07-24T06:38:24.4924437Z'
2023-07-24 09:38:24.4914|43|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'f9652c7a-33c9-4d85-8bc1-41e527e28bfa' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2023-07-24T06:30:21.2884854Z'. Current UTC time is '2023-07-24T06:38:24.4944471Z'
2023-07-24 09:38:24.5075|43|Info|ServiceControl.Notifications.Email.SendEmailNotificationHandler|Skipping email sending. Notifications turned-off.
2023-07-24 09:38:24.5075|43|Info|ServiceControl.Notifications.Email.SendEmailNotificationHandler|Skipping email sending. Notifications turned-off.
2023-07-24 09:38:24.5215|14|Info|ServiceControl.Notifications.Email.SendEmailNotificationHandler|Skipping email sending. Notifications turned-off.
2023-07-24 09:38:24.5215|43|Info|ServiceControl.Notifications.Email.SendEmailNotificationHandler|Skipping email sending. Notifications turned-off.
2023-07-24 09:38:24.6245|16|Info|ServiceControl.Notifications.Email.SendEmailNotificationHandler|Skipping email sending. Notifications turned-off.
2023-07-24 09:38:24.6315|14|Info|ServiceControl.Notifications.Email.SendEmailNotificationHandler|Skipping email sending. Notifications turned-off.
2023-07-24 09:38:24.6315|43|Info|ServiceControl.Notifications.Email.SendEmailNotificationHandler|Skipping email sending. Notifications turned-off.
2023-07-24 09:38:24.6625|17|Warn|NServiceBus.TransportExtensions|A connection string named 'NServiceBus/Transport' was found. Using named connection strings is discouraged. Instead, load the connection string in your code and pass the value to EndpointConfiguration.UseTransport().ConnectionString(connectionString).
2023-07-24 09:38:24.6775|43|Info|ServiceControl.Recoverability.RetryDocumentManager|Found 0 orphaned retry batches from previous sessions.
2023-07-24 09:38:24.7045|17|Warn|NServiceBus.TransportExtensions|A connection string named 'NServiceBus/Transport' was found. Using named connection strings is discouraged. Instead, load the connection string in your code and pass the value to EndpointConfiguration.UseTransport().ConnectionString(connectionString).
2023-07-24 09:38:24.7095|14|Info|ServiceControl.Notifications.Email.SendEmailNotificationHandler|Skipping email sending. Notifications turned-off.
2023-07-24 09:38:24.7095|43|Info|ServiceControl.Notifications.Email.SendEmailNotificationHandler|Skipping email sending. Notifications turned-off.
2023-07-24 09:38:24.7095|17|Info|ServiceControl.Operations.ErrorIngestion|Ensure started. Infrastructure started
2023-07-24 09:38:25.4275|14|Info|ServiceControl.Notifications.Email.SendEmailNotificationHandler|Skipping email sending. Notifications turned-off.
2023-07-24 13:56:41.7434|1|Info|ServiceBus.Management.Infrastructure.Settings.Settings|No settings found for error log queue to import, default name will be used
2023-07-24 13:56:42.5844|1|Info|Particular.ServiceControl.Bootstrapper|
-------------------------------------------------------------
ServiceControl Version:             4.32.2+02388c6fff44fd9eb48bf9c36de0db14589e02c3
Audit Retention Period (optional):  
Error Retention Period:             10.00:00:00
Ingest Error Messages:              True
Forwarding Error Messages:          False
Database Size:                      1.05 MB
Database Folder Size:               135.87 MB
ServiceControl Logging Level:       Info
RavenDB Logging Level:              Warn
Selected Transport Customization:   ServiceControl.Transports.Learning.LearningTransportCustomization, ServiceControl.Transports.Learning
-------------------------------------------------------------
2023-07-24 13:56:42.9754|1|Info|ServiceControl.Transports.TransportManifestLibrary|Found transport manifest for LearningTransport
2023-07-24 13:56:44.1345|1|Info|ServiceControl.Infrastructure.RavenDB.RavenBootstrapper|Loading Embedded RavenDB license
2023-07-24 13:56:54.2056|38|Warn|NServiceBus.TransportExtensions|A connection string named 'NServiceBus/Transport' was found. Using named connection strings is discouraged. Instead, load the connection string in your code and pass the value to EndpointConfiguration.UseTransport().ConnectionString(connectionString).
2023-07-24 13:56:54.2056|38|Info|ServiceControl.Infrastructure.RavenDB.EmbeddedRavenDbHostedService|Initializing RavenDB instance
2023-07-24 13:56:54.2056|38|Info|ServiceControl.Infrastructure.RavenDB.EmbeddedRavenDbHostedService|Creating indexes if not present.
2023-07-24 13:56:54.2056|38|Info|ServiceControl.Infrastructure.RavenDB.EmbeddedRavenDbHostedService|Testing indexes
2023-07-24 13:56:54.2056|38|Info|ServiceControl.Infrastructure.RavenDB.EmbeddedRavenDbHostedService|Executing data migrations
2023-07-24 13:56:54.2056|38|Info|ServiceControl.Infrastructure.RavenDB.Expiration.ExpiredDocumentsCleanerBundle|Running deletion of expired documents every 600 seconds
2023-07-24 13:56:54.2056|38|Info|ServiceControl.Infrastructure.RavenDB.Expiration.ExpiredDocumentsCleanerBundle|Deletion batch size set to 65512
2023-07-24 13:56:54.2056|38|Info|ServiceControl.Infrastructure.RavenDB.Expiration.ExpiredDocumentsCleanerBundle|Retention period for errors is 10.00:00:00
2023-07-24 13:56:54.6016|18|Warn|NServiceBus.TransportExtensions|A connection string named 'NServiceBus/Transport' was found. Using named connection strings is discouraged. Instead, load the connection string in your code and pass the value to EndpointConfiguration.UseTransport().ConnectionString(connectionString).
2023-07-24 13:56:54.6486|14|Warn|NServiceBus.TransportExtensions|A connection string named 'NServiceBus/Transport' was found. Using named connection strings is discouraged. Instead, load the connection string in your code and pass the value to EndpointConfiguration.UseTransport().ConnectionString(connectionString).
2023-07-24 13:56:54.6646|14|Warn|NServiceBus.TransportExtensions|A connection string named 'NServiceBus/Transport' was found. Using named connection strings is discouraged. Instead, load the connection string in your code and pass the value to EndpointConfiguration.UseTransport().ConnectionString(connectionString).
2023-07-24 13:56:54.6796|14|Info|ServiceControl.Operations.ErrorIngestion|Ensure started. Infrastructure started
2023-07-24 13:56:54.7126|18|Info|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2023-07-24 13:56:54.7126|37|Info|ServiceControl.Recoverability.RetryDocumentManager|Found 0 orphaned retry batches from previous sessions.
2023-07-24 13:56:54.7276|18|Info|Microsoft.Hosting.Lifetime|Hosting environment: Production
2023-07-24 13:56:54.7276|18|Info|Microsoft.Hosting.Lifetime|Content root path: C:\Users\nicolae.topala\Repos\Playground\NServiceBus\Platform\bin\Debug\net6.0\platform\servicecontrol\servicecontrol-instance\
2023-07-24 13:58:21.5667|60|Info|ServiceControl.Recoverability.RetriesGateway|Enqueuing index based bulk retry 'System.Exception: Sales.PlaceOrderHandler.Handle(PlaceOrder message, IMessageHandlerContext context)'
2023-07-24 13:58:24.8310|54|Info|ServiceControl.Recoverability.RetriesGateway|Created Batch 'RetryBatches/b4cebffa-7442-4be7-acb8-80d25ce864ca' with 1 messages for ''System.Exception: Sales.PlaceOrderHandler.Handle(PlaceOrder message, IMessageHandlerContext context)' batch 1 of 1'.
2023-07-24 13:58:24.8540|56|Info|ServiceControl.Recoverability.RetriesGateway|Moved Batch 'RetryBatches/b4cebffa-7442-4be7-acb8-80d25ce864ca' to Staging
2023-07-24 13:58:54.8050|46|Info|ServiceControl.Recoverability.RetryProcessor|Staging batch RetryBatches/b4cebffa-7442-4be7-acb8-80d25ce864ca.
2023-07-24 13:58:54.8279|54|Info|ServiceControl.Recoverability.RetryProcessor|Staging 1 messages for retry batch RetryBatches/b4cebffa-7442-4be7-acb8-80d25ce864ca with staging attempt Id b72a7d26-eea2-44bf-bd8e-f705ec92c6ef.
2023-07-24 13:58:54.8439|19|Info|ServiceControl.Recoverability.RetryProcessor|Retry batch RetryBatches/b4cebffa-7442-4be7-acb8-80d25ce864ca staged with Staging Id b72a7d26-eea2-44bf-bd8e-f705ec92c6ef and 1 matching failure retries
2023-07-24 13:58:54.8439|19|Info|ServiceControl.Recoverability.RetryProcessor|Batch RetryBatches/b4cebffa-7442-4be7-acb8-80d25ce864ca with 1 messages staged and 0 skipped ready to be forwarded.
2023-07-24 13:58:54.8700|59|Info|ServiceControl.Recoverability.RetryProcessor|Starting forwarder for batch RetryBatches/b4cebffa-7442-4be7-acb8-80d25ce864ca with 1 messages in counting mode.
2023-07-24 13:58:54.8700|59|Warn|NServiceBus.TransportExtensions|A connection string named 'NServiceBus/Transport' was found. Using named connection strings is discouraged. Instead, load the connection string in your code and pass the value to EndpointConfiguration.UseTransport().ConnectionString(connectionString).
2023-07-24 13:58:54.8700|59|Info|ServiceControl.Recoverability.ReturnToSenderDequeuer|Forwarder for batch RetryBatches/b4cebffa-7442-4be7-acb8-80d25ce864ca started receiving messages from Particular.ServiceControl.staging.
2023-07-24 13:58:54.9769|59|Info|NServiceBus.Raw.RunningRawEndpointInstance|Stopping receiver.
2023-07-24 13:58:55.0079|59|Info|NServiceBus.Raw.RunningRawEndpointInstance|Receiver stopped.
2023-07-24 13:58:55.0239|59|Info|NServiceBus.Raw.StoppableRawEndpoint|Initiating shutdown.
2023-07-24 13:58:55.0239|59|Info|NServiceBus.Raw.StoppableRawEndpoint|Shutdown complete.
2023-07-24 13:58:55.0239|59|Info|ServiceControl.Recoverability.ReturnToSenderDequeuer|Forwarder for batch RetryBatches/b4cebffa-7442-4be7-acb8-80d25ce864ca finished forwarding all messages.
2023-07-24 13:58:55.0709|61|Info|ServiceControl.Recoverability.InMemoryRetry|Retry operation 9cda40c7-ce84-7a09-531a-ed872fa8da91 completed. 0 messages skipped, 1 forwarded. Total 1.
2023-07-24 13:58:55.0709|61|Info|ServiceControl.Recoverability.RetryProcessor|Done forwarding batch RetryBatches/b4cebffa-7442-4be7-acb8-80d25ce864ca.
2023-07-24 14:01:56.9784|59|Info|Microsoft.Hosting.Lifetime|Application is shutting down...
2023-07-24 14:01:56.9784|49|Info|NServiceBus.Raw.RunningRawEndpointInstance|Stopping receiver.
2023-07-24 14:01:56.9784|49|Info|NServiceBus.Raw.RunningRawEndpointInstance|Receiver stopped.
2023-07-24 14:01:56.9784|49|Info|NServiceBus.Raw.StoppableRawEndpoint|Initiating shutdown.
2023-07-24 14:01:56.9784|49|Info|NServiceBus.Raw.StoppableRawEndpoint|Shutdown complete.
2023-07-24 14:02:43.8383|1|Info|ServiceBus.Management.Infrastructure.Settings.Settings|No settings found for error log queue to import, default name will be used
2023-07-24 14:02:44.0443|1|Info|Particular.ServiceControl.Bootstrapper|
-------------------------------------------------------------
ServiceControl Version:             4.32.2+02388c6fff44fd9eb48bf9c36de0db14589e02c3
Audit Retention Period (optional):  
Error Retention Period:             10.00:00:00
Ingest Error Messages:              True
Forwarding Error Messages:          False
Database Size:                      1.05 MB
Database Folder Size:               119.17 MB
ServiceControl Logging Level:       Info
RavenDB Logging Level:              Warn
Selected Transport Customization:   ServiceControl.Transports.Learning.LearningTransportCustomization, ServiceControl.Transports.Learning
-------------------------------------------------------------
2023-07-24 14:02:44.3083|1|Info|ServiceControl.Transports.TransportManifestLibrary|Found transport manifest for LearningTransport
2023-07-24 14:02:44.8880|1|Info|ServiceControl.Infrastructure.RavenDB.RavenBootstrapper|Loading Embedded RavenDB license
2023-07-24 14:02:51.8986|14|Warn|NServiceBus.TransportExtensions|A connection string named 'NServiceBus/Transport' was found. Using named connection strings is discouraged. Instead, load the connection string in your code and pass the value to EndpointConfiguration.UseTransport().ConnectionString(connectionString).
2023-07-24 14:02:51.8986|14|Info|ServiceControl.Infrastructure.RavenDB.EmbeddedRavenDbHostedService|Initializing RavenDB instance
2023-07-24 14:02:51.8986|14|Info|ServiceControl.Infrastructure.RavenDB.EmbeddedRavenDbHostedService|Creating indexes if not present.
2023-07-24 14:02:51.8986|14|Info|ServiceControl.Infrastructure.RavenDB.EmbeddedRavenDbHostedService|Testing indexes
2023-07-24 14:02:51.8986|14|Info|ServiceControl.Infrastructure.RavenDB.EmbeddedRavenDbHostedService|Executing data migrations
2023-07-24 14:02:51.8986|14|Info|ServiceControl.Infrastructure.RavenDB.Expiration.ExpiredDocumentsCleanerBundle|Running deletion of expired documents every 600 seconds
2023-07-24 14:02:51.8986|14|Info|ServiceControl.Infrastructure.RavenDB.Expiration.ExpiredDocumentsCleanerBundle|Deletion batch size set to 65512
2023-07-24 14:02:51.8986|14|Info|ServiceControl.Infrastructure.RavenDB.Expiration.ExpiredDocumentsCleanerBundle|Retention period for errors is 10.00:00:00
2023-07-24 14:02:52.4966|38|Warn|NServiceBus.TransportExtensions|A connection string named 'NServiceBus/Transport' was found. Using named connection strings is discouraged. Instead, load the connection string in your code and pass the value to EndpointConfiguration.UseTransport().ConnectionString(connectionString).
2023-07-24 14:02:52.4966|53|Warn|NServiceBus.TransportExtensions|A connection string named 'NServiceBus/Transport' was found. Using named connection strings is discouraged. Instead, load the connection string in your code and pass the value to EndpointConfiguration.UseTransport().ConnectionString(connectionString).
2023-07-24 14:02:52.5076|38|Warn|NServiceBus.TransportExtensions|A connection string named 'NServiceBus/Transport' was found. Using named connection strings is discouraged. Instead, load the connection string in your code and pass the value to EndpointConfiguration.UseTransport().ConnectionString(connectionString).
2023-07-24 14:02:52.5076|52|Info|ServiceControl.Recoverability.RetryDocumentManager|Found 0 orphaned retry batches from previous sessions.
2023-07-24 14:02:52.5616|55|Info|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2023-07-24 14:02:52.5696|38|Info|ServiceControl.Operations.ErrorIngestion|Ensure started. Infrastructure started
2023-07-24 14:02:52.5696|55|Info|Microsoft.Hosting.Lifetime|Hosting environment: Production
2023-07-24 14:02:52.5906|55|Info|Microsoft.Hosting.Lifetime|Content root path: C:\Users\nicolae.topala\Repos\Playground\NServiceBus\Platform\bin\Debug\net6.0\platform\servicecontrol\servicecontrol-instance\
2023-07-24 14:04:29.0187|16|Info|ServiceControl.Recoverability.RetriesGateway|Enqueuing index based bulk retry 'System.Exception: Sales.PlaceOrderHandler.Handle(PlaceOrder message, IMessageHandlerContext context)'
2023-07-24 14:04:32.7258|19|Info|ServiceControl.Recoverability.RetriesGateway|Created Batch 'RetryBatches/2251a4d1-ecc7-4e8e-8dbe-2ad8b1f9173b' with 2 messages for ''System.Exception: Sales.PlaceOrderHandler.Handle(PlaceOrder message, IMessageHandlerContext context)' batch 1 of 1'.
2023-07-24 14:04:32.7568|15|Info|ServiceControl.Recoverability.RetriesGateway|Moved Batch 'RetryBatches/2251a4d1-ecc7-4e8e-8dbe-2ad8b1f9173b' to Staging
2023-07-24 14:04:52.6472|14|Info|ServiceControl.Recoverability.RetryProcessor|Staging batch RetryBatches/2251a4d1-ecc7-4e8e-8dbe-2ad8b1f9173b.
2023-07-24 14:04:52.6801|58|Info|ServiceControl.Recoverability.RetryProcessor|Staging 2 messages for retry batch RetryBatches/2251a4d1-ecc7-4e8e-8dbe-2ad8b1f9173b with staging attempt Id 537707ab-4a92-4bb8-bc01-26e4f88a5856.
2023-07-24 14:04:52.6801|44|Info|ServiceControl.Recoverability.RetryProcessor|Retry batch RetryBatches/2251a4d1-ecc7-4e8e-8dbe-2ad8b1f9173b staged with Staging Id 537707ab-4a92-4bb8-bc01-26e4f88a5856 and 2 matching failure retries
2023-07-24 14:04:52.6801|44|Info|ServiceControl.Recoverability.RetryProcessor|Batch RetryBatches/2251a4d1-ecc7-4e8e-8dbe-2ad8b1f9173b with 2 messages staged and 0 skipped ready to be forwarded.
2023-07-24 14:04:52.7101|44|Info|ServiceControl.Recoverability.RetryProcessor|Starting forwarder for batch RetryBatches/2251a4d1-ecc7-4e8e-8dbe-2ad8b1f9173b with 2 messages in counting mode.
2023-07-24 14:04:52.7101|44|Warn|NServiceBus.TransportExtensions|A connection string named 'NServiceBus/Transport' was found. Using named connection strings is discouraged. Instead, load the connection string in your code and pass the value to EndpointConfiguration.UseTransport().ConnectionString(connectionString).
2023-07-24 14:04:52.7101|44|Info|ServiceControl.Recoverability.ReturnToSenderDequeuer|Forwarder for batch RetryBatches/2251a4d1-ecc7-4e8e-8dbe-2ad8b1f9173b started receiving messages from Particular.ServiceControl.staging.
2023-07-24 14:04:52.8034|53|Info|NServiceBus.Raw.RunningRawEndpointInstance|Stopping receiver.
2023-07-24 14:04:52.8194|53|Info|NServiceBus.Raw.RunningRawEndpointInstance|Receiver stopped.
2023-07-24 14:04:52.8194|53|Info|NServiceBus.Raw.StoppableRawEndpoint|Initiating shutdown.
2023-07-24 14:04:52.8194|53|Info|NServiceBus.Raw.StoppableRawEndpoint|Shutdown complete.
2023-07-24 14:04:52.8194|53|Info|ServiceControl.Recoverability.ReturnToSenderDequeuer|Forwarder for batch RetryBatches/2251a4d1-ecc7-4e8e-8dbe-2ad8b1f9173b finished forwarding all messages.
2023-07-24 14:04:52.9294|16|Info|ServiceControl.Recoverability.InMemoryRetry|Retry operation 9cda40c7-ce84-7a09-531a-ed872fa8da91 completed. 0 messages skipped, 2 forwarded. Total 2.
2023-07-24 14:04:52.9294|16|Info|ServiceControl.Recoverability.RetryProcessor|Done forwarding batch RetryBatches/2251a4d1-ecc7-4e8e-8dbe-2ad8b1f9173b.
