<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Specflow.Common\Specflow.Common.csproj" />
    <ProjectReference Include="..\Specflow.DAL\Specflow.DAL.csproj" />
  </ItemGroup>

</Project>
