# Playground

./: .gitignore  README.md
Azure Containers/BlobStorageDemo/: BlobStorageDemo.sln  CLI commands.txt  Dockerfile
Azure Functions/AzureFunctionsApp/: AzureFunctionsApp.sln
BlazorMediatR/: BlazorMediatR.sln
BlazorMediatR/BlazorMediatR.BLL/: BLLAssemblyMarker.cs  BlazorMediatR.BLL.csproj
BlazorMediatR/BlazorMediatR.DAL/: AppDbContext.cs  BlazorMediatR.DAL.csproj
BlazorMediatR/BlazorMediatR.UI/BlazorMediatR.UI/: BlazorMediatR.UI.csproj  Program.cs  appsettings.json
BlazorMediatR/BlazorMediatR.UI/BlazorMediatR.UI.Client/: BlazorMediatR.UI.Client.csproj  _Imports.razor
BlazorMediatR/BlazorMediatR.UI/BlazorMediatR.UI.Client/Pages/: SpinLoader.razor  SpinLoader.razor.css
BlazorMediatR/BlazorMediatR.UI/BlazorMediatR.UI/Components/: App.razor  _Imports.razor
BlazorMediatR/BlazorMediatR.UI/BlazorMediatR.UI/Components/Layout/: NavMenu.razor
BlazorMediatR/BlazorMediatR.UI/BlazorMediatR.UI/Components/Pages/: CreateCustomer.razor  CustomersList.razor  Home.razor  SearchByName.razor
BlazorMediatR/BlazorMediatR.UI/BlazorMediatR.UI/Properties/: launchSettings.json
BlobStorage/BlobStorageDemo/: BlobStorageDemo.sln
BlobStorage/BlobStorageDemo/BlobStorageDemo.API/: BlobStorageDemo.API.csproj  BlobStorageDemo.API.http  Program.cs
BlobStorage/BlobStorageDemo/BlobStorageDemo.API/Controllers/: StorageController.cs
BlobStorage/BlobStorageDemo/BlobStorageDemo.API/DTOs/: BlobDto.cs  BlobResponseDto.cs
BlobStorage/BlobStorageDemo/BlobStorageDemo.API/Properties/: launchSettings.json
BlobStorage/BlobStorageDemo/BlobStorageDemo.API/Services/Implementations/: AzureStorage.cs
BlobStorage/BlobStorageDemo/BlobStorageDemo.API/Services/Interfaces/: IAzureStorage.cs
CosmosDb/CosmoDbDemo/: CosmoDbDemo.sln
Docker/: docker-compose.yml
Elasticsearch/: ElasticSearchExample.sln  Notes.txt
Elasticsearch/ES/: ES.csproj  Program.cs  appsettings.json
Elasticsearch/ES.BLL/: ES.BLL.csproj
Elasticsearch/ES/Controllers/: ProductController.cs
Elasticsearch/ES/Infrastructure/Extensions/: ServiceExtensions.cs
Elasticsearch/ES/Properties/: launchSettings.json
GraphQL/GraphQL/: GraphQL.sln
GraphQL/GraphQL/GrapQL.API/: GraphQL.API.csproj  Program.cs  appsettings.json
GraphQL/GraphQL/GrapQL.API/Properties/: launchSettings.json
GraphQL/GraphQL/GraphQL.BLL/: GraphQL.BLL.csproj
GraphQL/GraphQL/GraphQL.BLL/Mutations/: Mutation.cs
GraphQL/GraphQL/GraphQL.BLL/Queries/: Query.cs
GraphQL/GraphQL/GraphQL.BLL/Subscriptions/: Subscription.cs
GraphQL/GraphQL/GraphQL.Domain/: GraphQL.Domain.csproj
GraphQL/GraphQL/GraphQL.Domain/Models/: Product.cs  User.cs
MassTransit/: MassTransit.sln
MassTransit/MassTransit.API/: MassTransit.API.csproj  Program.cs
MassTransit/MassTransit.Consumer/: MassTransit.Consumer.csproj  Program.cs
MassTransit/MassTransit.Shared/: OrderCreated.cs
MongoDb/MongoDemo/: MongoDemo.csproj  MongoDemo.sln  Program.cs  appsettings.json
MongoDb/MongoDemo.BLL/: MongoDemo.BLL.csproj
MongoDb/MongoDemo.BLL/Services/Implementations/: UserService.cs
MongoDb/MongoDemo.BLL/Services/Interfaces/: IUserService.cs
MongoDb/MongoDemo.Common/: MongoDbSettings.cs
MongoDb/MongoDemo.DAL/: MongoDemo.DAL.csproj
MongoDb/MongoDemo/Controllers/: UserController.cs
MongoDb/MongoDemo/Properties/: launchSettings.json
MongoDb/MongoDemoApp/: MongoDemoApp.sln
MongoDb/MongoDemoApp/MongoDemo/: MongoDemo.csproj  Program.cs  appsettings.json
MongoDb/MongoDemoApp/MongoDemo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MongoDb/MongoDemoApp/MongoDemo/Pages/Shared/: _Layout.cshtml
MongoDb/MongoDemoApp/MongoDemo/Properties/: launchSettings.json
NServiceBus/: notes.txt
NServiceBus/RetailDemo/: RetailDemo.sln
NServiceBus/RetailDemo/Shipping/: Program.cs  Shipping.csproj  ShippingPolicy.cs
NServiceBus/SmartHome/: SmartHome.sln
NServiceBus/SmartHome/SmartHome.CoffeeMachine/: Program.cs  SmartHome.CoffeeMachine.csproj  appsettings.json
NServiceBus/SmartHome/SmartHome.CoffeeMachine.Endpoint/: CoffeeMadeHandler.cs  MakeCoffeeHandler.cs  Program.cs  SmartHome.CoffeeMachine.Endpoint.csproj  StartCoffeeMachineHandler.cs
NServiceBus/SmartHome/SmartHome.CoffeeMachine/Controllers/: CoffeeMachineController.cs
NServiceBus/SmartHome/SmartHome.CoffeeMachine/Properties/: launchSettings.json
NServiceBus/SmartHome/SmartHome.Lights/: Program.cs  SmartHome.Lights.csproj  appsettings.json
NServiceBus/SmartHome/SmartHome.Lights/Properties/: launchSettings.json
RabbitMQ/: RabbitMQ.sln
RabbitMQ/RabbitMQ.BLL/: RabbitMQ.BLL.csproj
RabbitMQ/RabbitMQ.Common/: StudentDto.cs
RabbitMQ/RabbitMQ.ProducerAPI/: Program.cs  RabbitMQ.ProducerAPI.csproj  appsettings.json
RabbitMQ/RabbitMQ.ProducerAPI/Controllers/: StudentController.cs
RabbitMQ/RabbitMQ.ProducerAPI/Properties/: launchSettings.json
Rest/RestApp/: Program.cs  RestApp.API.csproj  RestApp.sln  appsettings.json
Rest/RestApp.BL/: RestApp.BL.csproj
Rest/RestApp.BL/Interfaces/: ICustomerService.cs
Rest/RestApp.BL/Services/: CustomerService.cs
Rest/RestApp.Dal/: RestApp.Dal.csproj
Rest/RestApp.Dal/Interfaces/: ICustomerRepository.cs
Rest/RestApp.Dal/Repositories/: CustomerRepository.cs
Rest/RestApp/Controllers/: BaseController.cs  CustomersController.cs
Rest/RestApp/Infrastructure/Extensions/: ServiceExtensions.cs
Rest/RestApp/Properties/: launchSettings.json
SQL/: Stored_Procedures.sql  Triggers.sql
SerilogAndSeq/: SerilogAndSeq.sln
TaskScheduling/: TaskScheduling.sln
TaskScheduling/TaskScheduling.Worker/: Program.cs  TaskScheduling.Worker.csproj  Worker.cs
TaskScheduling/TaskScheduling.Worker/Properties/: launchSettings.json
Testing/Specflow/Specflow.BL/: Specflow.BL.csproj
Testing/Specflow/Specflow.BL/Interfaces/: ICustomerService.cs
Testing/Specflow/Specflow.BL/Services/: CustomerService.cs
Testing/xUnit/xUnit.BL/: xUnit.BL.csproj
Testing/xUnit/xUnit.BL/Interfaces/: ICustomerService.cs
Testing/xUnit/xUnit.BL/Services/: CustomerService.cs
(+416 files in other folders)
