<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\xUnit.Common\xUnit.Common.csproj" />
    <ProjectReference Include="..\xUnit.DAL\xUnit.DAL.csproj" />
  </ItemGroup>

</Project>
