<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NServiceBus" Version="8.1.1" />
		<PackageReference Include="NServiceBus.Extensions.DependencyInjection" Version="2.0.0" />
		<PackageReference Include="NServiceBus.Persistence.Sql" Version="7.0.2" />
		<PackageReference Include="NServiceBus.SqlServer" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SmartHome.CoffeeMachine.Dal\SmartHome.CoffeeMachine.Dal.csproj" />
	  <ProjectReference Include="..\SmartHome.Common\SmartHome.Common.csproj" />
	</ItemGroup>

</Project>
