<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoDemo.Common\MongoDemo.Common.csproj" />
    <ProjectReference Include="..\MongoDemo.DAL\MongoDemo.DAL.csproj" />
  </ItemGroup>

</Project>
