<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.Data" Version="13.7.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQL.Common\GraphQL.Common.csproj" />
    <ProjectReference Include="..\GraphQL.DAL\GraphQL.DAL.csproj" />
    <ProjectReference Include="..\GraphQL.Domain\GraphQL.Domain.csproj" />
  </ItemGroup>

</Project>
