<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoDemo.Common\MongoDemo.Common.csproj" />
    <ProjectReference Include="..\MongoDemo.DAL\MongoDemo.DAL.csproj" />
  </ItemGroup>

</Project>
